<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.2" version="14.5.2" Modules="simple" RootPath="." Language="en" Id="{001ECAEF-F17A-4F83-99CD-F9F701005B41}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AdsRenewalAutomation.exe" Value="..\AdsRenewalAutomation\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AdsRenewalAutomation.exe.config" Value="..\AdsRenewalAutomation\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AdsRenewalAutomation.pdb" Value="..\AdsRenewalAutomation\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebDriver.Support.dll" Value="..\packages\Selenium.Support.3.8.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebDriver.dll" Value="..\packages\Selenium.WebDriver.3.8.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AdsRenewalAutomation.exe" Value="AdsRenewalAutomation.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AdsRenewalAutomation.exe.config" Value="AdsRenewalAutomation.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AdsRenewalAutomation.pdb" Value="AdsRenewalAutomation.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebDriver.Support.dll" Value="WebDriver.Support.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebDriver.dll" Value="WebDriver.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="ScrapeApps"/>
    <ROW Property="ProductCode" Value="1033:{C5FFCDEC-C3D1-467D-A94F-B0E60ECFFF30} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Gumtree Ads Renewal Automation"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D1861EBF-6928-4B9A-AB53-687DFCDA53A4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AdsRenewalAutomation_Dir" Directory_Parent="APPDIR" DefaultDir="ADSREN~1|AdsRenewalAutomation"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AdsRenewalAutomation_PrimaryOutput" ComponentId="{12039C3A-289A-4C95-B9FE-079428474827}" Directory_="AdsRenewalAutomation_Dir" Attributes="0" KeyPath="AdsRenewalAutomation.exe"/>
    <ROW Component="AdsRenewalAutomation_References" ComponentId="{191D233E-A5B0-4D11-98FB-3DB959FF56A8}" Directory_="AdsRenewalAutomation_Dir" Attributes="0" KeyPath="WebDriver.Support.dll"/>
    <ROW Component="AdsRenewalAutomation_SymbolsOutput" ComponentId="{BED06121-4454-41C2-9E77-414FA7EAC7DD}" Directory_="AdsRenewalAutomation_Dir" Attributes="0" KeyPath="AdsRenewalAutomation.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{B1A68BC8-6B06-4C92-A8E0-F6965E61D6D3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B8160E84-119E-404A-825B-361BFDFCCCCE}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AdsRenewalAutomation_PrimaryOutput AdsRenewalAutomation_References AdsRenewalAutomation_SymbolsOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AdsRenewalAutomation.exe" Component_="AdsRenewalAutomation_PrimaryOutput" FileName="ADSREN~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AdsRenewalAutomation.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AdsRenewalAutomation.exe&gt;" SelfReg="false" NextFile="AdsRenewalAutomation.exe.config" DigSign="true"/>
    <ROW File="AdsRenewalAutomation.exe.config" Component_="AdsRenewalAutomation_PrimaryOutput" FileName="ADSREN~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_AdsRenewalAutomation.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AdsRenewalAutomation.exe.config&gt;" SelfReg="false" NextFile="WebDriver.dll"/>
    <ROW File="AdsRenewalAutomation.pdb" Component_="AdsRenewalAutomation_SymbolsOutput" FileName="ADSREN~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_AdsRenewalAutomation.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AdsRenewalAutomation.pdb&gt;" SelfReg="false"/>
    <ROW File="WebDriver.Support.dll" Component_="AdsRenewalAutomation_References" FileName="WEBDRI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.Support.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebDriver.Support.dll&gt;" SelfReg="false" NextFile="AdsRenewalAutomation.pdb"/>
    <ROW File="WebDriver.dll" Component_="AdsRenewalAutomation_References" FileName="WEBDRI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebDriver.dll&gt;" SelfReg="false" NextFile="WebDriver.Support.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AdsRenewalAutomation.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_AdsRenewalAutomation.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_AdsRenewalAutomation.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AdsRenewalAutomation.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_AdsRenewalAutomation.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_AdsRenewalAutomation.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AdsRenewalAutomation.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_AdsRenewalAutomation.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_AdsRenewalAutomation.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebDriver.Support.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WebDriver.Support.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.Support.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebDriver.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WebDriver.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\AdsRenewalAutomation\images\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_AdsRe" Directory_="DesktopFolder" Name="ADSREN~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AdsRenewalAutomation.exe]" Component_="AdsRenewalAutomation_PrimaryOutput" Target="[#AdsRenewalAutomation.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="AdsRenewalAutomation_Dir"/>
    <ROW Shortcut="AdsRenewalAutomation" Directory_="SHORTCUTDIR" Name="ADSREN~1|AdsRenewalAutomation" Component_="AdsRenewalAutomation_PrimaryOutput" Target="[#AdsRenewalAutomation.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{7365ea80-17f7-44e5-9a89-43509bb03b71}" ProjectName="AdsRenewalAutomation" OutputGroup="PrimaryOutput" OutputFile="AdsRenewalAutomation.exe" OutputFileShortcut="AI_PROPPATH_FILENAME_PERBUILD_AdsRe"/>
    <ROW ProjectId="{7365ea80-17f7-44e5-9a89-43509bb03b71}" ProjectName="AdsRenewalAutomation" OutputGroup="PrimaryOutput" OutputFile="AdsRenewalAutomation.exe.config"/>
    <ROW ProjectId="{7365ea80-17f7-44e5-9a89-43509bb03b71}" ProjectName="AdsRenewalAutomation" OutputGroup="References" OutputFile="WebDriver.dll"/>
    <ROW ProjectId="{7365ea80-17f7-44e5-9a89-43509bb03b71}" ProjectName="AdsRenewalAutomation" OutputGroup="References" OutputFile="WebDriver.Support.dll"/>
    <ROW ProjectId="{7365ea80-17f7-44e5-9a89-43509bb03b71}" ProjectName="AdsRenewalAutomation" OutputGroup="SymbolsOutput" OutputFile="AdsRenewalAutomation.pdb"/>
  </COMPONENT>
</DOCUMENT>
